[gd_scene load_steps=48 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://wizard/7_DIE_000.png" type="Texture" id=2]
[ext_resource path="res://wizard/7_DIE_002.png" type="Texture" id=3]
[ext_resource path="res://wizard/7_DIE_005.png" type="Texture" id=4]
[ext_resource path="res://wizard/7_DIE_008.png" type="Texture" id=5]
[ext_resource path="res://wizard/7_DIE_011.png" type="Texture" id=6]
[ext_resource path="res://Reverse wizard/Idle00R.png" type="Texture" id=7]
[ext_resource path="res://Reverse wizard/IDLE01R.png" type="Texture" id=8]
[ext_resource path="res://Reverse wizard/IDLE02R.png" type="Texture" id=9]
[ext_resource path="res://Reverse wizard/IDLE03R.png" type="Texture" id=10]
[ext_resource path="res://wizard/3_RUN_000.png" type="Texture" id=11]
[ext_resource path="res://wizard/3_RUN_001.png" type="Texture" id=12]
[ext_resource path="res://wizard/3_RUN_002.png" type="Texture" id=13]
[ext_resource path="res://wizard/3_RUN_003.png" type="Texture" id=14]
[ext_resource path="res://wizard/3_RUN_004.png" type="Texture" id=15]
[ext_resource path="res://Reverse wizard/RUN00.png" type="Texture" id=16]
[ext_resource path="res://Reverse wizard/RUN01.png" type="Texture" id=17]
[ext_resource path="res://Reverse wizard/RUN03.png" type="Texture" id=18]
[ext_resource path="res://Reverse wizard/RUN02.png" type="Texture" id=19]
[ext_resource path="res://Reverse wizard/RUN04.png" type="Texture" id=20]
[ext_resource path="res://wizard/1_IDLE_000.png" type="Texture" id=21]
[ext_resource path="res://wizard/1_IDLE_001.png" type="Texture" id=22]
[ext_resource path="res://wizard/1_IDLE_002.png" type="Texture" id=23]
[ext_resource path="res://wizard/1_IDLE_003.png" type="Texture" id=24]
[ext_resource path="res://wizard/1_IDLE_004.png" type="Texture" id=25]
[ext_resource path="res://Reverse wizard/WALK00R.png" type="Texture" id=26]
[ext_resource path="res://Reverse wizard/WALK01R.png" type="Texture" id=27]
[ext_resource path="res://Reverse wizard/WALK02R.png" type="Texture" id=28]
[ext_resource path="res://Reverse wizard/WALK03R.png" type="Texture" id=29]
[ext_resource path="res://Reverse wizard/WALK04R.png" type="Texture" id=30]
[ext_resource path="res://wizard/6_HURT_000.png" type="Texture" id=31]
[ext_resource path="res://wizard/6_HURT_001.png" type="Texture" id=32]
[ext_resource path="res://wizard/6_HURT_002.png" type="Texture" id=33]
[ext_resource path="res://wizard/6_HURT_003.png" type="Texture" id=34]
[ext_resource path="res://wizard/6_HURT_004.png" type="Texture" id=35]
[ext_resource path="res://wizard/2_WALK_000.png" type="Texture" id=36]
[ext_resource path="res://wizard/2_WALK_001.png" type="Texture" id=37]
[ext_resource path="res://wizard/2_WALK_003.png" type="Texture" id=38]
[ext_resource path="res://wizard/2_WALK_002.png" type="Texture" id=39]
[ext_resource path="res://wizard/2_WALK_004.png" type="Texture" id=40]
[ext_resource path="res://wizard/5_ATTACK_000.png" type="Texture" id=41]
[ext_resource path="res://wizard/5_ATTACK_001.png" type="Texture" id=42]
[ext_resource path="res://wizard/5_ATTACK_002.png" type="Texture" id=43]
[ext_resource path="res://wizard/5_ATTACK_003.png" type="Texture" id=44]
[ext_resource path="res://wizard/5_ATTACK_004.png" type="Texture" id=45]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "RIdle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "RRun",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "RWalk",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": false,
"name": "Attack",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.8796
height = 4.75732

[node name="Player" type="KinematicBody2D"]
position = Vector2( 22.9815, 18.4795 )
z_index = 1
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.6373, -2.86586 )
scale = Vector2( 0.0794496, 0.0871856 )
frames = SubResource( 1 )
animation = "Attack"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.234128, -0.368566 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 15.6022, -6.9059 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
